<html>

<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		rel="stylesheet">

	<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400, 500, 600,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
	
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
	<style>

		/* TEXT */

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: 'Montserrat', sans-serif;
		}

		body {
			font-family: 'Montserrat', sans-serif;
			font-size: 1.1rem;
		}

		h1 {
			font-size: 2.7rem !important;
			font-weight: 700;
			color: #212121 !important;
		}

		h2 {
			font-size: 3.0rem !important;
			font-weight: 400;
			font-style: italic;
			color: #212121;
		}

		h3 {
			font-size: 2.0rem !important;
			font-weight: 600;
		}

		h4 {
			font-size: 1.3rem !important;
			font-weight: 400;
		}

		h5 {
			font-size: 1.3rem !important;
		}

		.logo-font {
			font-family: 'Montserrat Subrayada', 'Montserrat', sans-serif;
			font-size: 1.7rem;
		}

		.flow-text {
			font-weight: 500 !important;
		}

		.right-icon {
			position: absolute;
			right: 0;
		}

		/* STRUCTURE */

		.container {
			width: 95%;
		}

		.top-bot-pad {
			padding-top: 13%;
			padding-bottom: 13%;
		}

		/* SEE IF ADDRESSES WIDTH CONSTRAINTS ON MOBILE
		.row {
			padding: 20px, 0px, 20px, 0px;
		} */

		* {
			box-sizing: border-box;
		}

		.section {
			min-height: 100vh;
		}

		.pad-b-5 {
			padding-bottom: 5%;
		}

		.pad-b-2 {
			padding-bottom: 2%;
		}

		.mar-b-7 {
			margin-bottom: 7%;
		}

		/* NOT USED
		blockquote {
			border-left-color: #ff6f00;
		} */

		/* BUTTON */

		.btn-large {
			border-color: #ef6c00;
			border-width: 3px;
			border-style: solid;
			border-radius: 3px;
			background-color: transparent;
		}

		.btn-large:focus, .btn-large:focus.active {
  		background-color: #ef6c00;
		}

		.btn-large a:hover, .btn-large a.active {
  		color: #fff;
			background-color: #ef6c00;
		}

		.btn-large:hover {
			background-color: #ef6c00;
		}

		/* TABS */

		.tabs {
			background-color: transparent !important;
			height: inherit !important;
		}

		.tabs .tab {
			font-weight: 600;
			border-color: #ef6c00;
			border-width: 3px;
			border-style: solid;
			border-radius: 3px;
			margin: 10px;
		}

		.tabs .tab a {
			color: #fff;
		}

		.tabs .tab a:focus, .tabs .tab a:focus.active {
  		background-color: #ef6c00;
		}

		.tabs .tab a:hover, .tabs .tab a.active {
  		color: #fff;
			background-color: #ef6c00;
		}

		.tabs .indicator {
			background-color: #ef6c00;
		}

		/* COLLAPSIBLE */

		.collapsible-header {
			font-size: 1.3rem !important;
			position: relative;
		}

		/*
		.collapsible-header:focus {
			border-color: #1976d2;
			border-width: 3px;
			border-style: solid;
			border-radius: 3px;
		} */

		.collapsible-body {
			background-color: #fafafa;
		}

		/* BACKGROUNDS */

		.hero-bg {
			background: url("../img/KL_gradient_bg.jpg");
			background-size: cover;
			background-position: center;
			min-height: 85vh;
			width: 100%;
			height: auto;
			position: relative;
			top: 0;
			left: 0;
		}

		.blue-accent {
			background: #1976d2;
		}

		.dotted {
  		background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		-webkit-background-size: 3px 3px;
  		-moz-background-size: 3px 3px;
  		background-size: 3px 3px;
		}

	</style>

</head>

<body>

<!-- NAVBAR -->
<div class="navbar-fixed">  
  <nav class="grey darken-4">
		<div class="container">
			
			<div class="nav-wrapper">
				<a href="#" class="logo-font center-align">Go Fish</a>

			</div>
		</div>
  </nav>
</div>        
        
<!--------------- HERO SECTION --------------->

<section class="section valign-wrapper">
	<div class="container">
	  
	</div>
</section>
  
<!--------------- SWIPEABLE TAB SECTION --------------->

<section class="section valign-wrapper">
	<div class="container">
		<div class="row">	

		</div>
	</div>
</section>

<footer class="page-footer grey darken-4">
  <div class="footer-copyright">
    <div class="container center">
    <div>© 2019 Go Fish LLC is here represent the Guide (and bankrupt Fishing Booker)
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script>

	$var (".dropdown-trigger").dropdown();

  $(document).ready(function(){
    $('.collapsible').collapsible({

		});
  });


	$(document).ready(function(){
    $('#solution-swipe').tabs({
      swipeable : true,
      responsiveThreshold : 1920
    });
  });

// SLOW ANCHOR LINK SCROLLING 
// Select all links with hashes
    $('a[href*="#"]')
		// Remove links that don't actually link to anything
		.not('[href="#"]')
		.not('[href="#0"]')
		.click(function(event) {
			// On-page links
			if (
				location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
				&& 
				location.hostname == this.hostname
			) {
				// Figure out element to scroll to
				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				// Does a scroll target exist?
				if (target.length) {
					// Only prevent default if animation is actually gonna happen
					event.preventDefault();
					$('html, body').animate({
						scrollTop: target.offset().top
					}, 1000, function() {
						// Callback after animation
						// Must change focus!
						var $target = $(target);
						$target.focus();
						if ($target.is(":focus")) { // Checking if the target was focused
							return false;
						} else {
							$target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
							$target.focus(); // Set focus again
						};
					});
				}
			}
		});
		
</script>

</body>

</html>